{
  "name": "solana-token-list",
  "version": "1.0.0",
  "description": "Automated Solana token list for Tenet Wallet",
  "main": "scripts/update-token-list.js",
  "scripts": {
    "build": "node scripts/update-token-list.js"
  },
  "keywords": ["solana", "tokens", "spl"],
  "author": "Tenet Wallet",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.95.8"
  }
}
